<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>合作平台</title>
    <script type="module" crossorigin src="./assets/index-DEruI5ea.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/js/dayjs-CxMP4GVf.js">
    <link rel="modulepreload" crossorigin href="./assets/js/vendor-KhPPyMDK.js">
    <link rel="modulepreload" crossorigin href="./assets/js/vue-BPD58hef.js">
    <link rel="stylesheet" crossorigin href="./assets/css/vue-DjPEPTWg.css">
    <link rel="stylesheet" crossorigin href="./assets/css/index-B1R0S_Vx.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
